@use "../abstracts";

%flexItemCenter {
    display: flex;
    align-items: center;
}

.shop {
    width: 100%;
    min-height: 100vh;
    position: relative;
    transform-style: preserve-3d;

    background-image: url("../../assets/img/Overlay.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 116px 0;

    &__title {
        text-align: center;
        font-size: 3.8rem;
        text-transform: uppercase;
    }

    &__list {
        margin-top: 68px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__btn {
        margin-top: 32px;
    }
}

.shop-item {
    text-align: center;
    width: 100%;

    &:hover > &__desc {
        opacity: 1;
        visibility: visible;
    }

    &__name,
    &__desc {
        position: relative;
        z-index: 1;
    }

    &__name {
        font-size: 2.6rem;
    }

    &__thumb {
        margin-top: 8px;
        border: 2px solid var(--color-white-solid);
        background: #000;
        border-radius: 5px;
        cursor: pointer;
        rotate: 45deg;
        transition: 0.4s linear;

        &:hover {
            rotate: 90deg;
        }
    }

    &__img {
        width: 100%;
        object-fit: cover;
        transition: 0.4s linear;
    }

    &__desc {
        opacity: 0;
        visibility: hidden;
        width: 250px;
        margin-top: 15px;
        font-weight: 600;
        transition: 0.4s linear;
    }
}

.shop-item__thumb:hover > .shop-item__img {
    rotate: -90deg;
}

.shop-slides {
    position: relative;
    overflow: hidden;

    white-space: nowrap;
    z-index: 1;

    &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: 2;

        font-size: 12rem;
        opacity: 0.6;
    }

    &__track {
        display: inline-flex;
        margin: 0;
        animation: 25s slide infinite linear;
    }

    &__item {
        height: 90vh;
        object-fit: cover;
    }
}

.shop-container {
    padding-top: 70px;
    background: #eeeeee;
}

.shop-filter {
    position: relative;

    &__wrap {
        display: inline-flex;
        align-items: center;
        gap: 14px;

        padding: 6px 12px;
        margin-bottom: 32px;

        border-radius: 6px;
        background: var(--color-white-solid);
    }

    &__drop {
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 1;

        display: inline-flex;
        gap: 30px;
        padding: 30px;
        border-radius: 15px;

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s;
        background: var(--color-white-solid);
    }

    &__icon {
        position: absolute;
        top: -12px;
        left: 20px;
    }

    &__value {
        font-size: 1.6rem;
        font-weight: 400;
    }

    &__box {
        display: flex;
        gap: 12px;
        padding-left: 30px;
        border-left: 3px solid #eeeeee;
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__label {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--color-yellow-48);
    }

    &__input {
        padding: 5px 14px;
        border-radius: 6px;
        border: 1px solid #d2d1d6;
    }

    &__btn {
        padding: 5px 10px;
        border: 1px solid #d2d1d6;
        border-radius: 99px;

        color: #000;
        font-size: 1.6rem;
        font-weight: 500;
        transition: 0.5s linear;

        &:hover {
            background: var(--color-yellow-48);
            border: 1px solid var(--color-yellow-48);
        }
    }
}

.shop-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &__item {
        padding: 16px;
        background: var(--color-white-solid);
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
    }

    &__wrap-img {
        margin-bottom: 16px;
    }

    &__img {
        width: 100%;
        height: 284px;
        object-fit: cover;
    }

    &__title,
    &__price,
    &__num {
        font-weight: 500;
        line-height: 1.5;
    }

    &__name {
        margin: 16px 0;
        color: #9e9da8;
        font-size: 1.5rem;
        line-height: 1.46;
    }

    &__wrap {
        @extend %flexItemCenter;
        justify-content: space-between;
    }

    &__box {
        @extend %flexItemCenter;
        gap: 6px;
    }
}

.shop-pagination {
    @extend %flexItemCenter;
    justify-content: center;
    gap: 10px;
    padding: 52px 0;

    &__button {
        border: 1px solid var(--color-black-solid);
        font-size: 1.8rem;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 0 5px;
        cursor: pointer;
        background-color: #f5d170;

        &:hover {
            background-color: #937219; // Màu nền khi di chuột
        }

        &:disabled {
            background-color: #f5d170; // Màu nền khi nút bị vô hiệu hóa
            cursor: not-allowed; // Con trỏ chuột khi vô hiệu hóa
        }

        &.active {
            background-color: var(--color-yellow-48);
            font-weight: 600;
        }
    }
}
